# RecipeProject

./: LICENSE
Server/: .gitignore  build.gradle
Server/src/main/java/com/bsharp/recipe/Recipe/: RecipeApplication.java
Server/src/main/java/com/bsharp/recipe/Recipe/config/: FlywayConfig.java  JdbcAuditConfig.java  RedisConfig.java
Server/src/main/java/com/bsharp/recipe/Recipe/controller/: ApplicationController.java  IngredientController.java  RecipeController.java
Server/src/main/java/com/bsharp/recipe/Recipe/dto/request/: AddAllIngredientRequest.java  (+5 more)
Server/src/main/java/com/bsharp/recipe/Recipe/entity/: BaseEntity.java  Ingredient.java  IngredientEntity.java  RecipeEntity.java  RecipeIngredientEntity.java
Server/src/main/java/com/bsharp/recipe/Recipe/exception/: RecipeDatabaseExceptionEnum.java  RecipeDatabaseRuntimeException.java  RecipeExceptionProvider.java  RecipeRuntimeException.java
Server/src/main/java/com/bsharp/recipe/Recipe/repository/: IngredientRepository.java  IngredientViewRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  ViewRepository.java
Server/src/main/java/com/bsharp/recipe/Recipe/service/: IngredientService.java  RecipeService.java
Server/src/main/resources/: application-local.yml  application.yml  logback.xml
Server/src/main/resources/db/migration/: V2024.09.28_1__create_ingredient_table.sql  V2024.10.30_1__create_recipe_table.sql  V2024.10.30_2__create_recipe_ingredient_table.sql  V2024.10.30_3__add_fks_for_tables.sql
Server/src/test/java/com/bsharp/recipe/Recipe/: RecipeApplicationTests.java
(+13 files in other folders)
